server {
  listen 80;
  server_name restorative-practices.duckdns.org;

  return 301 http://creative-cluster.restorative-practices.duckdns.org$request_uri;
}

server {
  listen 80;
  server_name creative-cluster.restorative-practices.duckdns.org;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://spring-app:8080/api/;
  }
}
