server_names_hash_bucket_size 128;

server {
  listen 80;
  server_name restorativepractices.xyz www.restorativepractices.xyz;

  return 301 http://creativecluster.restorativepractices.xyz$request_uri;
}

server {
  listen 80;
  server_name creativecluster.restorativepractices.xyz;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://spring-app:8080/api/;
  }
}
