server {
  listen 80;
  server_name creative-cluster.rp-cc.duckdns.org;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://spring-app:8080/;
  }
}

